#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://sonarqube-infinity-devops-prod.app.prod.fs.ocp.vodacom.corp

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for SonarQube 5.2+)
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

# H2 database from Docker Sonar container
# sonar.jdbc.url=jdbc:postgresql://postgresql-sonarqube/sonar
# sonar project token 21c349caa340f00638ca93519ffe0dd9961e8074

sonar.projectKey=maven_beta
sonar.projectName=maven_beta
sonar.projectVersion=1
# sonar.projectBaseDir=cicd-templates
sonar.sources=src
sonar.java.source=1.8
sonar.java.binaries=target/classes
# sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports


##############
#sonar.coverageReportPaths=target/site/cobertura/coverage.xml
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml
##############

sonar.login=21c349caa340f00638ca93519ffe0dd9961e8074
sonar.bitbucket.repoSlug=cicd-templates
sonar.bitbucket.branchName=master
sonar.bitbucket.accountName=vcdc
sonar.bitbucket.teamName=vcdc-devops

#sonar.gitlab.project_id=102
#sonar.gitlab.user_token=f4th8waMLzCEsLCjn5kN

#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.xunit.reportPath=junit-results.xml